body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;

    background-image: url('../images/congruent_pentagon.png');
    background-position: center;
    background-repeat: repeat;
}

b {
    font-weight: 550;
    line-height: 2.5;
    white-space: nowrap;
}

i {
    font-style: italic;
}

img {
    border: 2px solid #333;
    max-width: 40%;
    height: auto;
    opacity: 0.95;
    margin-bottom: 6px;
}

ul {
    white-space: nowrap;
}

main {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 400px;
    padding-top: 50px;
    margin: 0 auto;
    min-width: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

#console-content {
    width: 90%;
    max-width: 500px;
    height: 75px;
    padding: 6px 0 12px;
    min-width: 350px;

    display: flex;
}

.layers {
    position: absolute;
    width: 95%;
    height: 400px;

    display: flex;
    justify-content: center;
}

#div-four {
    z-index: 10;
}

#div-three {
    z-index: 20;
}

#div-two {
    z-index: 30;
}

#div-front {
    z-index: 40;
}

.card {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #444;
    box-shadow: 0px -1px 3px #777;
    background-color: #fefefe;
    overflow: hidden;
}

#card-alpha {
    width: 50%;
    height: 235px;
    bottom: 125px;
}

#span-percent {
    font-size: 32px;
}

/* header::after, main::after {
    content: "";
    display: table;
    clear: both;
} */

#div-pageBottom {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    min-width: 350px;

    z-index: 50;
}

#console {
    position: relative;
    display: flex;
    justify-content: center;

    background-color: #b1f6cb;
    box-shadow: 0px -1px 3px #ccc;
}

#timer {
    position: relative;
    float: left;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    bottom: 22px;
    width: 175px;
    height: 90px;

    padding: 4px;
    border-radius: 12px;
    border: 3px solid #b1f6cb;
    background-color: #fefefe;
}

#span-time {
    width: 100%;
    font-size: 24px;    
}

.button {
    padding: 8px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;    
    align-items:center;

    margin: 0 3px;
    float: left;
    flex-grow: 1;

    border: 2px solid #444;
    box-shadow: 0px -1px 3px #777;
    border-radius: 4px;

    font-size: 32px;
    font-weight: 550;
    cursor: default;
}

.btnRestart {
    flex-grow: 0;
    margin: auto;
    line-height: 1;
    display: none;
    opacity: 0;
}

#buttonA {
    background-color: skyblue;
}

#buttonB {
    background-color: lightcoral;
}

#buttonC {
    background-color: blueviolet;
}

.show {
    display: flex;
}

footer {
    display: none;
    padding: 6px 0;
    background-color:#333;
    color: #cccccc;
    font-size: 12px;
    border-top: 3px solid #ccc;
}

@media screen and (min-width: 640px) {

    body {
        font-size: 18px;
    }

    b {
        font-weight: 700;
    }
    
    footer {
        display: block;
    }

}